body {
    margin: 0;
    padding: 0;

}

#pointer {
    transition: 0.5s;
}

.mainContainer {
    width: 100vw;
    height: 100vh;
}

.header {
    background: rgba(255, 0, 0, 0.8);
    height: 50px;
    width: 100%;
}

.headerContainer {
    padding: 10px;
    display: grid;
    grid-template-columns: 250px 1fr 250px;
    grid-template-rows: 25px;
}

.header span {
    font-size: 18px;
    color: white;
    font-family: fantasy;
}

.main {
    height: calc(100vh - 50px);
    width: 100%;
}

.container {
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    background: whitesmoke;
    overflow: hidden;
    width: 100%;
    height: 100%;
    display: grid;
    column-gap: 30px;
}



div[class="infoCard"] {
    font-weight: bold;
}

@media (min-width: 980px) {
    .container {
        grid-template-columns: 430px 455px;
        grid-template-rows: 500px;
        row-gap: 30px;
    }

    .table{
        width: 850px;
    }
}

@media (min-width: 1600px) {
    .container {
        grid-template-columns: 430px 455px 45vw;
    }

    .table{
        width: 850px;
    }
}

.cardContainer {
    margin: 25px 0 0 25px;
    width: 100%;
}

.cardGraph {
    background: white;
    border-radius: 25px;
    box-shadow: 0 15px 40px gray;
    animation: graph 1s;
}

.graph {
    margin: 15px;
}

.cardForm {
    padding: 35px;
    background: white;
    border-radius: 25px;
    box-shadow: 0 5px 20px gray;
    animation: form 1.5s;
}

.form-input {
    color: white;
    font-size: 16px;
    text-align: center;
    background: rgba(255, 0, 21, 0.3);
    border: 2px solid rgba(255, 0, 0, 0.5);
    border-radius: 15px;
    padding: 5px;
    width: 65%;
    transition: 0.3s;
    cursor: pointer;
}

.form-input:hover {
    background: rgba(255, 0, 21, 0.1);
}


.form-group {
    position: relative;
    margin-bottom: 20px;
}

.form-label {
    color: black;
    position: absolute;
    top: 5px;
    left: 33.5%;
    transition: 0.3s;
}


.form-input:focus ~ .form-label,
.form-input:not(:placeholder-shown) ~ .form-label {
    font-size: 16px;
    top: -20px;
}

.figure {
    cursor: pointer;
}

svg > .figure:hover {
    fill: rgba(255, 0, 0, 0.5);
}

.radio {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-bottom: 5px;
}

.radio-input {
    display: none;
}

.backForm {
    margin: 0 0 0 20px;
}

.radio-radio {
    width: 1.75em;
    height: 1.75em;
    border: 2px solid rgba(255, 0, 0, 0.3);
    border-radius: 50%;
    margin-right: 10px;
    box-sizing: border-box;
    padding: 4px;
}

.radio-radio::after {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    background: rgba(255, 0, 0, 0.5);
    border-radius: 50%;
    transform: scale(0);
    transition: 0.15s;
}

.grid-radio td {
    padding: .5rem;
}
.legend {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: .25rem;
    vertical-align: sub;
}

.radio-input:checked + .radio-radio::after {
    transform: scale(1);
}

.tableContainer {
    margin: 50px 0 0 25px;
}

.table {
    padding: 35px;
    background: white;
    border-radius: 25px;
    box-shadow: 0 5px 20px gray;
    animation: tableAnim 1.8s;
}

.scroll {
    width: 100%;
    overflow-y: scroll;
    max-height: 750px;
}

.scroll::-webkit-scrollbar {
    width: 10px;
}

.scroll::-webkit-scrollbar-track {
    border-radius: 20px;
    background: whitesmoke;
}

.scroll::-webkit-scrollbar-thumb {

    border-radius: 20px;
}

tr:first-child {
    background: rgba(255, 0, 0, 0.4);
}

.scroll th {
    width: 20vw;
    height: 5vh;
}

.form-submit {
    margin-top: 25px;
}

.form-submit button{
    color: white;
    font-size: 18px;
    cursor: pointer;
    margin-right: 15px;
    border-radius: 15px;
    border: 2px solid rgba(255, 0, 0, 0.5);
    background: rgba(255, 0, 0, 0.3);
    width: 100px;
    height: 30px;
    transition: 0.3s;
}

button:hover {
    background: rgba(255, 0, 0, 0.1) !important;
}

.resultFromPhp th {
    animation: opacity 1s;
}

.infoCard {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    height: 60px;
    width: 100%;
    border: 3px dashed rgba(255, 0, 0, 0.5);
    background: white;
    border-radius: 25px;
    opacity: 0;
    transition: 0.5s;
}

@keyframes opacity {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes graph {
    0% {
        transform: translateX(-300%);
    }
    100% {
        transform: translateX(0%);
    }
}

@keyframes form {
    0% {
        transform: translateY(-600%);
    }
    100% {
        transform: translateY(0%);
    }
}

@keyframes tableAnim {
    0% {
        transform: translateX(900%);
    }
    100% {
        transform: translateX(0%);
    }
}
